{
  "name": "router-events",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev bun dev:db",
    "dev:db": "npx convex dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@clerk/localizations": "^3.13.0",
    "@clerk/react-router": "^1.1.6",
    "@clerk/themes": "^2.2.22",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-router/fs-routes": "^7.2.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "@supabase/ssr": "^0.5.2",
    "@vis.gl/react-maplibre": "^8.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.0",
    "convex": "^1.21.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.2",
    "isbot": "^5.1.17",
    "lucide-react": "^0.475.0",
    "maplibre-gl": "^5.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-map-gl": "^8.0.1",
    "react-router": "^7.2.0",
    "remix-i18next": "^7.0.2",
    "remix-themes": "^2.0.4",
    "string-ts": "^2.2.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-router/dev": "^7.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
